version: '3.9'
services:
  # PHP-FPM Service
  php-fpm:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
    # Mounts the local 'app' directory to the container's Nginx root
      - ./app:/var/www/html  
      - ./php/config/docker-php.ini:/usr/local/etc/php/conf.d/docker-php.ini
    depends_on:
    # Depends on the MySQL database service
      - mysql-db  
      - redis

  # NGINX Service
  webserver:
    #image: nginx:latest
    build:
      context: .
      dockerfile: ./nginx/Dockerfile
    ports:
      - 83:83
    volumes:
      - ./app:/var/www/html
      - ./nginx/sites-available/localhost.conf:/etc/nginx/conf.d/localhost.conf:ro
      # - ./certbot/www/:/var/www/certbot/:ro
    depends_on:
      - php-fpm  # Depends on the PHP-FPM service
      - mysql-db  # Depends on the MySQL database service
      # - ftpd_server

  # MySQL Database Service
  mysql-db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: hccomputer@1124
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress_user
      MYSQL_PASSWORD: wordpress_pw@1124
    ports:
    # Maps port 3306 on the host to port 3306 on the MySQL container
      - 3306:3306
    volumes:
      - ./mysql/data:/var/lib/mysql

  # PHPMyAdmin Service
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
    # Links the PHPMyAdmin service to the MySQL database service
      - mysql-db 
    ports:
      - 81:80
    environment:
      PMA_HOST: mysql-db
      # Use MySQL root password for PHPMyAdmin
      MYSQL_ROOT_PASSWORD: hccomputer@1124

  redis:
    image: redis:latest
    container_name: redis
    restart: always
    ports:
      - 6379:6379
    volumes:
      - ./redis/d–∞ta:/root/redis
      # - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
    environment:
      - REDIS_PASSWORD=redis-password
      - REDIS_PORT=6379
      - REDIS_DATABASES=1

  # certbot:
  #   image: certbot/certbot:latest
  #   volumes:
  #     - ./certbot/www/:/var/www/certbot/:rw
  #     - ./certbot/conf/:/etc/letsencrypt/:rw

  # ftpd_server:
  #     image: stilliard/pure-ftpd
  #     container_name: pure-ftpd
  #     ports:
  #       - "21:21"
  #       - "30000-30009:30000-30009"
  #     volumes: # remember to replace /folder_on_disk/ with the path to where you want to store the files on the host machine
  #       - ./ftp/data:/home/hccomputer/
  #       - ./ftp/passwd:/etc/pure-ftpd/passwd
  # # uncomment for ssl/tls, see https://github.com/stilliard/docker-pure-ftpd#tls
  # #      - "/folder_on_disk/ssl:/etc/ssl/private/"
  # # or ssl/tls with Let's Encrypt (cert and key as two files)
  # #      - "/etc/letsencrypt/live/<your_server>/cert.pem:/etc/ssl/private/pure-ftpd-cert.pem"
  # #      - "/etc/letsencrypt/live/<your_server>/privkey.pem:/etc/ssl/private/pure-ftpd-key.pem"
  #     environment:
  #       PUBLICHOST: "localhost"
  #       FTP_USER_NAME: hccomputer
  #       FTP_USER_PASS: hccomputer@1124
  #       FTP_USER_HOME: /home/hccomputer
  # # also for ssl/tls:
  # #      ADDED_FLAGS: "--tls=2"
  #     restart: always